                  ___
                /     \
               | O _ O |
               /  \_/  \
             .' /     \ `.
            / _|       |_ \
           (_/ |       | \_)
               \       /
              __\_>-<_/__
              ~;/     \;~

    ____                         _     
   / __ \___  ____  ____ ___  __(_)___ 
  / /_/ / _ \/ __ \/ __ `/ / / / / __ \
 / ____/  __/ / / / /_/ / /_/ / / / / /
/_/    \___/_/ /_/\__, /\__,_/_/_/ /_/ 
    __  __       /____/_               
   / / / /_  ______  / /____  _____    
  / /_/ / / / / __ \/ __/ _ \/ ___/    
 / __  / /_/ / / / / /_/  __/ /        
/_/ /_/\__,_/_/ /_/\__/\___/_/         

